buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.synacy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.webjars:bootstrap:4.1.2')

	compile('org.springframework.boot:spring-boot-devtools')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task zipForExam(type: Zip) {
	def examType = 'coding-exam-se3'
	description 'Zips the project to distribute as an exam (without .git and build directories)'
	from ('.') {
		include 'gradle/'
		include 'src/'
		include 'build.gradle'
		include 'gradlew'
		include 'gradlew.bat'
		include 'README.md'
		include 'settings.gradle'
		include '*.gif'
                into "${examType}"
	}
	archiveName = "${examType}.zip"
	destinationDir = project.rootDir
}
